#Properties for database
jdbc.karateschool.password=stud1o
jdbc.karateschool.url=jdbc:postgresql://localhost:5432/karateschool
jdbc.karateschool.driverClassName=org.postgresql.Driver
jdbc.karateschool.username=postgres

hibernate.karateschool.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.karateschool.hbm2ddl.auto=update
hibernate.karateschool.show_sql=true
